server.port =8084

#Database Creds
spring.datasource.url=jdbc:postgresql://javafs220404.cbgmpkvoz2h7.eu-central-1.rds.amazonaws.com:5432/demos
spring.datasource.username=postgres
spring.datasource.password=database123#

#Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=spring