server.port =8084

#Database Creds
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://javafs220404.cbgmpkvoz2h7.eu-central-1.rds.amazonaws.com:5432/demos
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://javafs220404.cxctubxqrvib.us-east-1.rds.amazonaws.com:5432/demos
=======
spring.datasource.url=jdbc:postgresql://database-1.cijmqdmg54af.eu-central-1.rds.amazonaws.com:5432/demos
>>>>>>> 11f39fd9680ecce8e1033823ff26fef9b4cf3eae
>>>>>>> 9d5ff12946b563edd0eee85c0414b3db75a00e51
spring.datasource.username=postgres
spring.datasource.password=database123#

#Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=spring

